
    <div id="page">
        <div class="navContainer">
            <div class="navwrap">
                <div id="logo">
                <img src="themes/concept1/img/ffs.gif"/>
                </div>
                <ul>
                    <% control Menu(1) %>	  
                        <li><a href="$Link" title="Go to the $Title.XML page" class="$LinkingMode">$MenuTitle</a></li>
                    <% end_control %>	
                </ul>
                <div id="social">
                    <a href='$SiteConfig.facebook_url'><img class="facebook" src="themes/concept1/img/empty.gif" width="1" height="1" /></a>
                    <a href='$SiteConfig.google_plus_url'><img class="googleplus" src="themes/concept1/img/empty.gif" width="1" height="1" /></a>
                </div>
            </div>
        </div>

    </div>